[Logging]
file=authl.log
level=info

[Database]
file=authl.sqlite

[Discord]

; goon role ID from discord
roleID=1234567890
; discord server ID
guildID=1234567890
; mod-only botspam channel ID
botspamID=1234567890